<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Millat Hussain || Protfolio</title>
    <meta name="author" content="MD.Millat Hussain">
    <meta name="description" content="This is My Protfolio Website">
    <meta name="keywords" content="developermillat programarmillat">
    <link rel="icon" href="img/logomh.svg" type="image/svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Condensed:300,400,700">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
    <link rel="stylesheet" href="css/colors/color-1.css" id="changeColorScheme">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body data-spy="scroll" data-target="#headerNav" data-offset="100">

    <!-- Preloader Start -->
    <div id="preloader" class="bg-primary">
        <div class="preloader--spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Section Start -->
        <header id="header" class="header--section">
            <!-- Header Navbar Start -->
            <nav class="header--navbar navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!-- Logo Start -->
                        <a href="index.html" class="navbar-brand">
                            <span class="vc--parent">
                                <span class="vc--child">
                                    <img src="img/logomh.svg" alt="">
                                </span>
                            </span>
                        </a>
                        <!-- Logo End -->
                    </div>
                    <div id="headerNav" class="navbar-collapse collapse">
                        <!-- Header Nav Links Start -->
                        <ul class="header--nav-links ff--primary nav navbar-right">
                             <li class="active"><a href="#header" data-trigger="scroll">Home</a></li>
                            <li><a href="#aboutme" data-trigger="scroll">About Me</a></li>
                
                            <li><a href="#portfolio" data-trigger="scroll">Portfolio</a></li>
                            <li><a href="#education" data-trigger="scroll">Education</a></li>
                            <li><a href="#experience" data-trigger="scroll">EXPERIENCE</a></li>
                            <li><a href="#skills" data-trigger="scroll">Skills</a></li>
                   
                            <li><a href="#contact" data-trigger="scroll">Contact</a></li>
                        </ul>
                        <!-- Header Nav Links End -->
                    </div>
                </div>
            </nav>
            <!-- Header Navbar End -->
        </header>
        <!-- Header Section End -->

        <!-- Banner Section Start -->
        <section id="banner" class="banner--section" data-bg-parallax="img/banner.jpg" data-overlay="0.8">
            <div class="vc--parent">
                <div class="vc--child">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <!-- Banner Content Start -->
                                <div class="banner--content text-center pt--160 pb--100">
                                    <div class="title text-uppercase">
                                        <h2 class="h3 text-white"><span class="text-primary">Hello</span> I'm</h2>
                                    </div>

                                    <div class="name text-uppercase">
                                        <h3 class="h2 text-white">Millat Hussain </h3>
                                    </div>

                                    <div class="role fs--18 fw--700 text-white">
                                        <p>Full Stack Web Developer</p>
                                    </div>

                                    <div class="desc">
                                        <p>I’m MD.Millat Hussain Passionate about web development. I’m working a minimum of 13-14 hours every day, I love to do this it’s my life-everything.</p>
                                    </div>

                                    <div class="action">
                                        <a href="https://www.fiverr.com/millat127166" target="_blank" class="btn btn-default">Hire Me</a>

                                        <a href="#portfolio" data-trigger="scroll" class="btn btn-white">My Works</a>
                                    </div>
                                </div>
                                <!-- Banner Content End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Banner Section End -->

        <!-- About Section Start -->
        <section id="aboutme" class="section pt--100 pb--40">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title pb--60 text-center">
                    <h2 class="h2 text-uppercase">About Me</h2>
                </div>
                <!-- Section Title End -->

                <div class="row row--md-vc">
                    <div class="col-md-6 pb--60">
                        <!-- Image Block Start -->
                        <div class="img--block">
                            <img src="img/about-img/aboutimg.svg" alt="">
                        </div>
                        <!-- Image Block End -->
                    </div>
                    
                    <div class="col-md-6 pb--60">
                        <!-- About Block Start -->
                        <div class="about--block">
                            <div class="title">
                                <h2 class="h4 fw--700 text-uppercase">Personal Details</h2>
                            </div>

                            <div class="details pt--30 text-dark">
                                <p>Passionate Website Developer With Deep ideas!</p>
                            </div>

                            <div class="details pt--30">
                                <p>I’m MD.Millat Hussain Passionate about web development. I’m working a minimum of 7-8 hours every day, I love to do this it’s my life-everything.
My goal is to satisfy clients, try to understand what they want for their website, help them from beginning to end with the project and give support for every problem. <br><br>
My design is simple & fresh. My coding is W3C validated, fresh, SEO optimized and also hand-coded. I work flexibly with clients. <br><br>
full-stack web developer with 1 year of hands-on experience in front-end and back-end development .proficient with various web development frameworks and libraries. <br>
Develop Web and RESTful applications using PHP frameworks (Laravel) and React Js, jQuery, and some other tools.</p>
                            </div>

                            <div class="info pt--50">
                                <table class="ff--primary">
                                    <tbody>
                                        <tr>
                                            <th>
                                                <i class="fa fa-calendar"></i>
                                                <span>Brithday</span>
                                            </th>
                                            <td>1/10/2002</td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <i class="fa fa-phone"></i>
                                                <span>Phone</span>
                                            </th>
                                            <td><a href="tel:+01853907553" class="btn-link">01853907553</a></td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <i class="fa fa-envelope"></i>
                                                <span>Email</span>
                                            </th>
                                            <td><a href="mailto:millathussain127166@gmail.com" class="btn-link">millathussain127166@gmail.com</a></td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <i class="fa fa-skype"></i>
                                                <span>Skype</span>
                                            </th>
                                            <td>Millat_Hussain</td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <i class="fa fa-globe"></i>
                                                <span>Website</span>
                                            </th>
                                            <td><a href="https://millat127166.github.io/me/" class="btn-link">https://millat127166.github.io/me</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="social text-dark pt--30">
                                <ul class="nav">
                                    <li><a href="https://www.facebook.com/Developermillat/"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="https://twitter.com/millat127166"><span class="fa fa-twitter"></span></a></li>
                              
                                    <li><a href="https://www.linkedin.com/in/millat127166/"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>

                            <div class="action pt--60">
                                <a target="_blank" href="https://drive.google.com/file/d/1NjyR41YqX5WPgNCWos_QNdQ_B02vrrbd/view?usp=sharing" class="btn btn-default">Download Resume</a>
                            </div>
                        </div>
                        <!-- About Block End -->
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->


        <!-- Portfolio Section Start -->
        <section id="portfolio" class="section pt--100 pb--40">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title pb--60 text-center">
                    <h2 class="h2 text-uppercase">Portfolio</h2>
                </div>
                <!-- Section Title End -->

                <!-- Portfolio Filter Menu Start -->
                <div class="portfolio--filter-menu pb--50">
                    <ul class="nav">
                        <li data-target="*" class="active">All Works</li>
                        <li data-target="ui-design">Laravel Project</li>
                        <li data-target="branding">React Js </li>
                    </ul>
                </div>
                <!-- Portfolio Filter Menu End -->

                <!-- Portfolio Items Start -->
                <div class="portfolio--items row MasonryRow pb--30">

                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--30" data-cat="illustration ui-design">
                        <!-- Portfolio Item Start -->
                        <div class="portfolio--item">
                            <img src="img/portfolio-img/protfolio.svg" alt="">
                              <h5 style="color:black;">Agancy Website</h5>
                            <div style="margin-top: 2rem;">
                                <a target="_blank" class="btn btn-primary" href="https://github.com/millat127166">Github</a> || <a target="_blank" class="btn btn-default" href="">Live</a>
                            </div>
                        </div>


                        <!-- Portfolio Item End -->
                    </div>

                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--30" data-cat="ui-design illustration">
                        <!-- Portfolio Item Start -->
                           <div class="portfolio--item">
                            <img src="img/portfolio-img/protfolio2.svg" alt="">
                          <h5 style="color:black;">FitNess</h5>
                                <div style="margin-top: 2rem;">
                                <a target="_blank" class="btn btn-primary" href="https://github.com/millat127166">Github</a> || <a target="_blank" class="btn btn-default" href="">Live</a>
                            </div>
                        </div>

                        <!-- Portfolio Item End -->
                    </div>

                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--30" data-cat="illustration branding">
                        <!-- Portfolio Item Start -->
                          <div class="portfolio--item">
                            <img src="img/portfolio-img/protfolio3.svg" alt="">
                                <h5 style="color:black;">agency-website</h5>
                               <div style="margin-top: 2rem;">
                                <a target="_blank" class="btn btn-primary" href="https://github.com/millat127166">Github</a> || <a target="_blank" class="btn btn-default" href="">Live</a>
                            </div>
                        </div>

                        <!-- Portfolio Item End -->
                    </div>

                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--30" data-cat="branding illustration">
                        <!-- Portfolio Item Start -->
                    <div class="portfolio--item">
                            <img src="img/portfolio-img/protfolio4.svg" alt="">
                                          <h5 style="color:black;">Blog Website</h5>
                              <div style="margin-top: 2rem;">                                <a target="_blank" class="btn btn-primary" href="https://github.com/millat127166">Github</a> || <a target="_blank" class="btn btn-default" href="">Live</a>
                            </div>
                        </div>

                        <!-- Portfolio Item End -->
                    </div>

                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--30" data-cat="illustration ui-design">
                        <!-- Portfolio Item Start -->
                        <div class="portfolio--item">
                            <img src="img/portfolio-img/protfolio.svg" alt="">
                                <div style="margin-top: 2rem;">
                                <a target="_blank" class="btn btn-primary" href="https://github.com/millat127166">Github</a> || <a target="_blank" class="btn btn-default" href="">Live</a>
                            </div>
                        </div>

                        <!-- Portfolio Item End -->
                    </div>

                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--30" data-cat="ui-design illustration">
                        <!-- Portfolio Item Start -->
                         <div class="portfolio--item">
                            <img src="img/portfolio-img/protfolio.svg" alt="">
                               <div style="margin-top: 2rem;">
                                <a target="_blank" class="btn btn-primary" href="https://github.com/millat127166">Github</a> || <a target="_blank" class="btn btn-default" href="">Live</a>
                            </div>
                        </div>

                        <!-- Portfolio Item End -->
                    </div>

                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--30" data-cat="illustration branding">
                        <!-- Portfolio Item Start -->
                    <div class="portfolio--item">
                            <img src="img/portfolio-img/protfolio.svg" alt="">
                                <div style="margin-top: 2rem;">
                                <a target="_blank" class="btn btn-primary" href="https://github.com/millat127166/">Github</a> || <a target="_blank" class="btn btn-default" href="">Live</a>
                            </div>
                        </div>

                        <!-- Portfolio Item End -->
                    </div>

                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--30" data-cat="branding illustration">
                        <!-- Portfolio Item Start -->
                         <div class="portfolio--item">
                            <img src="img/portfolio-img/protfolio.svg" alt="">
                                <div style="margin-top: 2rem;">
                                <a target="_blank" class="btn btn-primary" href="https://github.com/millat127166/">Github</a> || <a target="_blank" class="btn btn-default" href="">Live</a>
                            </div>
                        </div>

                        <!-- Portfolio Item End -->
                    </div>
                </div>
                <!-- Portfolio Items End -->
            </div>
        </section>
        <!-- Portfolio Section End -->

        <!-- Call To Action Start -->
        <section class="section pt--100 pb--100" data-bg-parallax="img/call-to-action-img/bgbannarme.svg" data-overlay="0.7">
            <div class="container">
                <!-- Call To Action Block Start -->
                <div class="cta--block text-center">
                    <div class="title">
                        <h2 class="h2 text-white">Have an exciting idea for a project?</h2>
                    </div>

                    <div class="content fs--20 pt--10 text-white">
                        <p>Life Is One Time Offer, Use It Will.</p>
                    </div>

                    <div class="action pt--20">
                        <a href="https://www.linkedin.com/in/millat127166/" class="btn btn-white">Hire Me Now</a>
                    </div>
                </div>
                <!-- Call To Action Block End -->
            </div>
        </section>
        <!-- Call To Action End -->

        <!-- Resume Section Start -->
        <section id="education" class="section pt--100 pb--100" data-target="education" >
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title pb--60 text-center">
                    <h2 class="h2 text-uppercase">My Resume</h2>
                </div>
                <!-- Section Title End -->

                <!-- Timeline Block Start -->
                <div class="timeline--block">
                    <div class="title">
                        <h3 class="h5">Education</h3>
                    </div>

                    <div class="sub-title">
                        <p class="fs--16">Knowledge is power. Information is liberating. Eduction is the premise of progress, in every society, in every family.</p>
                    </div>

                    <!-- Timeline Items Start -->
                    <ul class="timeline--items nav">
                        <li>
                            <!-- Timeline Item Start -->
                            <div class="timeline--item">
                                <div class="icon bg-default">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>

                                <table class="table" data-scroll-reveal="bottom">
                                    <tr>
                                        <td>
                                            <p class="date bg-primary">2018 - 2022</p>

                                            <div class="bottom">
                                                <h4 class="name h6 fw--700">Computer Technology</h4>

                                                <p class="institute ff--primary">Mymensingh Polytechnic Institute</p>

                                                <p class="location fs--12">Diploma in Engineering</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="content">
                                                <p> I have completed Computer Technology diploma in 2020. Now I am studying in Uttara university at B.Sc. in computer science engineering.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- Timeline Item End -->
                        </li>
                        <li>
                            <!-- Timeline Item Start -->
                            <div class="timeline--item">
                                <div class="icon bg-default">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>

                                <table class="table" data-scroll-reveal="bottom">
                                    <tr>
                                        <td>
                                            <p class="date bg-primary">2016 - 2018</p>

                                            <div class="bottom">
                                                <h4 class="name h6 fw--700">SSC</h4>

                                                <p class="institute ff--primary">Wisdom lab. School</p>

                                                <p class="location fs--12">Secondary School Certificate</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="content">
                                                <p>The Secondary School Certificate, also called SSC or Matriculation examination, in madrasah education Dakhil is a public examination in India, Bangladesh, and Pakistan conducted by educational boards for the successful completion of the secondary education exam in these countries.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- Timeline Item End -->
                        </li>
                        <li>
                            <!-- Timeline Item Start -->
                            <div class="timeline--item">
                                <div class="icon bg-default">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>

                                <table class="table" data-scroll-reveal="bottom">
                                    <tr>
                                        <td>
                                            <p class="date bg-primary">2015</p>

                                            <div class="bottom">
                                                <h4 class="name h6 fw--700">JSC</h4>

                                                <p class="institute ff--primary">Shyampur High School</p>

                                                <p class="location fs--12">Junior School Certificate</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="content">
                                                <p>Junior School Certificate or short JSC , the eighth grade students apply for a ganapariksa. The equivalent certificate issued for Madrasa students is called Junior Dakhil Certificate or JDC . Those who pass the exam are awarded a Junior School Certificate and are offered admission to the ninth grade. Besides, junior scholarship will be given on the basis of the result of this examination. In 2010, for the first time in Bangladesh, Junior School Certificate Examination and Junior Dakhil Certificate Examination were held for the students of Omadrasa General School.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- Timeline Item End -->
                        </li>
                        <li>
                            <!-- Timeline Item Start -->
                            <div class="timeline--item">
                                <div class="icon bg-default">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>

                                <table class="table" data-scroll-reveal="bottom">
                                    <tr>
                                        <td>
                                            <p class="date bg-primary">2012</p>

                                            <div class="bottom">
                                                <h4 class="name h6 fw--700">PSC</h4>

                                                <p class="institute ff--primary">Shampur Government  school</p>

                                                <p class="location fs--12">Primary School Certificate</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="content">
                                                <p>Primary School Certificate</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- Timeline Item End -->
                        </li>
                    </ul>
                    <!-- Timeline Items End -->
                </div>
                <!-- Timeline Block End -->
            </div>
        </section>
        <!-- Resume Section End -->

        <!-- Experience Section Start -->
        <section class="section pt--100 pb--100 bg-light" id="experience" data-target="experience">
            <div class="container">
                <!-- Timeline Block Start -->
                <div class="timeline--block">
                    <div class="title">
                        <h3 class="h5">Experience</h3>
                    </div>

                    <div class="sub-title">
                        <p class="fs--16">I always give 100% at work: 13% Monday, 22% Tuesday, 26% Wednesday, 35% Thursday 4% Friday.</p>
                    </div>

                    <!-- Timeline Items Start -->
                    <ul class="timeline--items nav">
                        <li>
                            <!-- Timeline Item Start -->
                            <div class="timeline--item">
                                <div class="icon bg-light">
                                    <i class="fa fa-briefcase"></i>
                                </div>

                                <table class="table" data-scroll-reveal="bottom">
                                    <tr>
                                        <td>
                                            <p class="date bg-primary">2019 - 2020</p>

                                            <div class="bottom">
                                                <h4 class="name h6 fw--700">HTMLHomes</h4>

                                                <p class="institute ff--primary">Web Designer</p>

                                                <p class="location fs--12"> Eastern Housing, Pallabi, Mirpur 12, Dhaka, Bangladesh.</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="content">
                                                <p>We provide Web Development, Domain & Hosting, Brand Promotion, Digital Marketing, Software Development, Mobile Apps Development etc services.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- Timeline Item End -->
                        </li>
                        <li>
                            <!-- Timeline Item Start -->
                            <div class="timeline--item">
                                <div class="icon bg-light">
                                    <i class="fa fa-briefcase"></i>
                                </div>

                                <table class="table" data-scroll-reveal="bottom">
                                    <tr>
                                        <td>
                                            <p class="date bg-primary">2017 - 2019</p>

                                            <div class="bottom">
                                                <h4 class="name h6 fw--700">Fiver.com</h4>

                                                <p class="institute ff--primary">Web Developer</p>

                                                <p class="location fs--12">Full Stack Web Developer</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="content">
                                                <p>Fiber is an online marketplace for freelancers. It was founded in 2010 by an Israeli company. Which provides services worldwide and according to 2012 data, 3 million of their services are registered. It was founded by founders Mika Kaufman and Shy Winner and was launched in February 2010.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- Timeline Item End -->
                        </li>
                       
                    </ul>
                    <!-- Timeline Items End -->
                </div>
                <!-- Timeline Block End -->
            </div>
        </section>
        <!-- Experience Section End -->

        <!-- Skills Section Start -->
        <section id="skills" class="section pt--100 pb--40" data-bg-img="img/skills-img/skillimage.svg" data-overlay="0.7">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title pb--60 text-center">
                    <h2 class="h2 text-white text-uppercase">My Skills</h2>
                </div>
                <!-- Section Title End -->

                <div class="row">
                    <div class="col-md-6 pb--60">
                        <!-- Skills Items Start -->
                        <div class="skills--items">
                            <div class="skill--title text-uppercase">
                                <h3 class="h4 text-white">Personal Skills</h3>
                            </div>

                            <!-- Skill Item Start -->
                            <div class="skill--item">
                                <h4 class="h6 fw--400 text-white text-uppercase clearfix">
                                    <span class="skill--text">html</span>
                                    <span class="skill--count float--right">80%</span>
                                </h4>

                                <p class="skill--progress" style="width: 80%;" data-trigger="progress_bar"></p>
                            </div>
                            <!-- Skill Item End -->

                            <!-- Skill Item Start -->
                            <div class="skill--item">
                                <h4 class="h6 fw--400 text-white text-uppercase clearfix">
                                    <span class="skill--text">css</span>
                                    <span class="skill--count float--right">90%</span>
                                </h4>

                                <p class="skill--progress" style="width: 90%;" data-trigger="progress_bar"></p>
                            </div>
                            <!-- Skill Item End -->

                            <!-- Skill Item Start -->
                            <div class="skill--item">
                                <h4 class="h6 fw--400 text-white text-uppercase clearfix">
                                    <span class="skill--text">bootstrap</span>
                                    <span class="skill--count float--right">60%</span>
                                </h4>

                                <p class="skill--progress" style="width: 60%;" data-trigger="progress_bar"></p>
                            </div>
                            <!-- Skill Item End -->

                            <!-- Skill Item Start -->
                            <div class="skill--item">
                                <h4 class="h6 fw--400 text-white text-uppercase clearfix">
                                    <span class="skill--text">Jquery</span>
                                    <span class="skill--count float--right">65%</span>
                                </h4>

                                <p class="skill--progress" style="width: 65%;" data-trigger="progress_bar"></p>
                            </div>
                            <!-- Skill Item End -->

                            <!-- Skill Item Start -->
                            <div class="skill--item">
                                <h4 class="h6 fw--400 text-white text-uppercase clearfix">
                                    <span class="skill--text">Javascript</span>
                                    <span class="skill--count float--right">70%</span>
                                </h4>

                                <p class="skill--progress" style="width: 70%;" data-trigger="progress_bar"></p>
                            </div>
                            <!-- Skill Item End -->
                        </div>
                        <!-- Skills Items End -->
                    </div>

                    <div class="col-md-6 pb--60">
                        <!-- Skills Items Start -->
                        <div class="skills--items">
                            <div class="skill--title text-uppercase">
                                <h3 class="h4 text-white">Professional Skills</h3>
                            </div>

                            <!-- Skill Item Start -->
                            <div class="skill--item">
                                <h4 class="h6 fw--400 text-white text-uppercase clearfix">
                                    <span class="skill--text">Laravel</span>
                                    <span class="skill--count float--right">80%</span>
                                </h4>

                                <p class="skill--progress" style="width: 80%;" data-trigger="progress_bar"></p>
                            </div>
                            <!-- Skill Item End -->

                            <!-- Skill Item Start -->
                            <div class="skill--item">
                                <h4 class="h6 fw--400 text-white text-uppercase clearfix">
                                    <span class="skill--text">PHP</span>
                                    <span class="skill--count float--right">90%</span>
                                </h4>

                                <p class="skill--progress" style="width: 90%;" data-trigger="progress_bar"></p>
                            </div>
                            <!-- Skill Item End -->

                            <!-- Skill Item Start -->
                            <div class="skill--item">
                                <h4 class="h6 fw--400 text-white text-uppercase clearfix">
                                    <span class="skill--text">MySql Database</span>
                                    <span class="skill--count float--right">60%</span>
                                </h4>

                                <p class="skill--progress" style="width: 60%;" data-trigger="progress_bar"></p>
                            </div>
                            <!-- Skill Item End -->

                            <!-- Skill Item Start -->
                            <div class="skill--item">
                                <h4 class="h6 fw--400 text-white text-uppercase clearfix">
                                    <span class="skill--text">ReactJs</span>
                                    <span class="skill--count float--right">65%</span>
                                </h4>

                                <p class="skill--progress" style="width: 65%;" data-trigger="progress_bar"></p>
                            </div>
                            <!-- Skill Item End -->

                            <!-- Skill Item Start -->
                            <div class="skill--item">
                                <h4 class="h6 fw--400 text-white text-uppercase clearfix">
                                    <span class="skill--text">RESTAPI</span>
                                    <span class="skill--count float--right">70%</span>
                                </h4>

                                <p class="skill--progress" style="width: 70%;" data-trigger="progress_bar"></p>
                            </div>
                            <!-- Skill Item End -->
                        </div>
                        <!-- Skills Items End -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills Section End -->
     

        <!-- Clients Section Start -->
        <section id="clients" class="section pt--80 pb--20">
            <div class="container">
                <div class="row" data-scroll-reveal="group">
                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--60">
                        <!-- Client Item Start -->
                        <div class="client--item">
                            <a href="https://www.fiverr.com/millat127166" target="_blank">
                            <img src="img/brands-img/Fiverlogo.svg" alt="" class="center-block">
                            </a>

                         
                        </div>
                        <!-- Client Item End -->
                    </div>

                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--60">
                        <!-- Client Item Start -->
                        <div class="client--item">
                            <a href="https://htmlhomes.com/" target="Blank">
                            <img src="img/brands-img/htmlhomes.svg" alt="" class="center-block">
                        </a>
                        </div>
                        <!-- Client Item End -->
                    </div>

                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--60">
                        <!-- Client Item Start -->
                        <div class="client--item">
                            <a href="https://www.upwork.com/">
                            <img src="img/brands-img/upwork.svg" alt="" class="center-block">
                        </a>
                        </div>
                        <!-- Client Item End -->
                    </div>

                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--60">
                        <!-- Client Item Start -->
                        <div class="client--item">
                            <a target="_blank" href="https://www.freelancer.com/">
                            <img src="img/brands-img/freenancing.svg" alt="" class="center-block">
                        </a>
                        </div>
                        <!-- Client Item End -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients Section End -->
        <!-- Contact Section Start -->
        <section id="contact" class="section pt--100 pb--40 bg-light">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title pb--60 text-center">
                    <h2 class="h2 text-uppercase">Contact With Me</h2>
                </div>
                <!-- Section Title End -->

                <div class="row AdjustRow pb--10">
                    <div class="col-md-4 col-xs-12 pb--40">
                        <!-- Contact Info Block Start -->
                        <div class="contact--info-block" data-scroll-reveal="bottom">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>

                            <div class="title text-uppercase">
                                <h3 class="h4">Call Me</h3>
                            </div>

                            <div class="desc">
                                <p><a href="tel:" class="btn-link"></a>, +880 1853907553<a href="tel:+1" class="btn-link"></a></p>
                            </div>
                        </div>
                        <!-- Contact Info Block End -->
                    </div>

                    <div class="col-md-4 col-xs-12 pb--40">
                        <!-- Contact Info Block Start -->
                        <div class="contact--info-block" data-scroll-reveal="bottom">
                            <div class="icon">
                                <i class="fa fa-map-marker"></i>
                            </div>

                            <div class="title text-uppercase">
                                <h3 class="h4">Visit Me</h3>
                            </div>

                            <div class="desc">
                                <p>Dhaka.Bangladesh</p>
                            </div>
                        </div>
                        <!-- Contact Info Block End -->
                    </div>

                    <div class="col-md-4 col-xs-12 pb--40">
                        <!-- Contact Info Block Start -->
                        <div class="contact--info-block" data-scroll-reveal="bottom">
                            <div class="icon">
                                <i class="fa fa-envelope-o"></i>
                            </div>

                            <div class="title text-uppercase">
                                <h3 class="h4">Send A Message</h3>
                            </div>

                            <div class="desc">
                                <p><a href="mailto:millathussain127166@gmail.com" class="btn-link">millathussain127166@gmail.com</a></p>
                            </div>
                        </div>
                        <!-- Contact Info Block End -->
                    </div>
                </div>

                <!-- Contact Form Start -->
                <div class="contact--form pb--60" data-form="ajax">
                    <div class="title text-center text-uppercase pb--30">
                        <h3 class="h4">You can drop me a line here</h3>
                    </div>

                    <form action="forms/contact-form.php">
                        <div class="status"></div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Name *" class="form-control" required>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="E-mail *" class="form-control" required>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="subject" placeholder="Subject *" class="form-control" required>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea name="message" placeholder="Message *" class="form-control" required></textarea>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <button type="submit" class="btn btn-block btn-primary">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Contact Form End -->
            </div>
        </section>
        <!-- Contact Section End -->

        <!-- Footer Section Start -->
        <footer class="footer--section pt--100 pb--100 text-center">
            <div class="container">
                <!-- Footer Social Start -->
                <div class="footer--social">
                    <ul class="nav" data-scroll-reveal="group">
                           
                    <li><a target="_blank" href="https://www.facebook.com/Developermillat/"><span class="fa fa-facebook"></span></a></li>
                    <li><a target="_blank" href="https://twitter.com/millat127166"><span class="fa fa-twitter"></span></a></li>
                
                    <li><a target="_blank" href="https://www.linkedin.com/in/millat127166/"><span class="fa fa-linkedin"></span></a></li>
                              
                    </ul>
                </div>
                <!-- Footer Social End -->

                <p class="copyright--text fs--16 ff--primary">Copyright &copy; 2021 <a target="_blank" href="https://www.linkedin.com/in/millat127166/">Millat Hussain</a>. All Rights Reserved.</p>
                <!-- Copyright Text End -->
            </div>
        </footer>
        <!-- Footer Section End -->
    </div>
    <!-- Wrapper End -->

    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <a href="#" class="btn btn-default active"><ion-icon name="arrow-up-circle-outline"></ion-icon></a>
    </div>
    <!-- Back To Top Button End -->

    <!-- ==== Plugins Bundle ==== -->
    <script src="js/plugins.min.js"></script>

    <!-- ==== Main Script ==== -->
    <script src="js/main.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
